ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6936
load:0x40078000,len:15388
ho 0 tail 12 room 4
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4674-g7bfb89e3b3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 15:00:24[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0794ch ( 31052) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017974 vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00019fc4 vaddr=40080000 size=06054h ( 24660) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1557ch ( 87420) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000355a4 vaddr=40086054 size=056f4h ( 22260) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0003aca0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     q1[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (233) cpu_start: Compile time:     Aug 22 2022 15:00:15[0m
[0;32mI (239) cpu_start: ELF file SHA256:  be3403bb33fd9684...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.0-dev-4674-g7bfb89e3b3[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008B748 len 000148B8 (82 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Here is the 1st task created
Task 5 received data from task 4
Task 4 sending message to task 5
Here is the task3 is created
Task 5 received data from task 4
Task 4 sending message to task 5
Here is the task 2 is created
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
Task 5 received data from task 4
Task 4 sending message to task 5
[0;31mE (2337) FreeRTOS: FreeRTOS Task "Task 1" should not return, Aborting now![0m
Task 5 received data from task 4
T
abort() was called at PC 0x40087edb on core 0


Backtrace: 0x40081ae2:0x3ffb6de0 0x400855c1:0x3ffb6e00 0x4008a30e:0x3ffb6e20 0x40087edb:0x3ffb6e90




ELF file SHA256: be3403bb33fd9684

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6936
load:0x40078000,len:15388
ho 0 tail 12 room 4
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4674-g7bfb89e3b3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 15:00:24[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
